<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="video-player.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .endcard {
            display: grid;
            position: absolute;
            background-color: #00000094;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            grid-template: 1fr 1fr / 1fr 1fr;
            padding: 32px;
            grid-gap: 32px;
        }

        .thumbnail {
            position: relative;
            border-radius: 4px;
            border: 2px solid #ffffffc7;
            height: 220px;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2px;
        }

        .thumbnail .title {
            position: absolute;
            bottom: 8px;
            color: white;
            font-family: sans-serif;
            left: 8px;
        }
    </style>
</head>

<body>
    <div id="videoContainer" class="video-container">
        <video id="video" preload="metadata" poster="video/poster.jpg">
            <source src="video/720.mp4" type="video/mp4">
            <source src="video/720.webm" type="video/webm">
            <track label="subtitles" kind="subtitles" srclang="en" src="video/captions.vtt" default>
        </video>
        <div class="cues-container">
            <div id="video-cues" class="hidden"></div>
        </div>
        <div id="video-endcard" class="endcard hidden">
            <div class="thumbnail">
                <img src="video/poster.jpg">
                <div class="title">Video 1</div>
            </div>
            <div class="thumbnail">
                <img src="video/poster.jpg">
                <div class="title">Video 2</div>
            </div>
            <div class="thumbnail">
                <img src="video/poster.jpg">
                <div class="title">Video 3</div>
            </div>
            <div class="thumbnail">
                <img src="video/poster.jpg">
                <div class="title">Video 4</div>
            </div>
        </div>
        <div id="video-controls" class="controls">
            <i id="playpause" class="video-control-button material-icons">play_arrow</i>
            <i id="stop" class="video-control-button material-icons">stop</i>
            <div class="progress-wrapper">
                <progress id="progress" class="progress-bar" value="0" min="0"></progress>
            </div>
            <span id="timer" class="video-control-timer">00:00:00 / 00:00:00</span>
            <div class="volume-wrapper">
                <input id="volume-slider" type="range" min="1" max="100" value="50" class="volume-slider">
                <i id="volume-button" class="video-control-button material-icons">volume_up</i>
            </div>
            <div id="quality" class="video-control-dropdown">
                <i class="dropdown-button material-icons video-control-button">settings</i>
                <div class="dropdown-content">
                    <div class="video-quality-option" data-quality="1080">1080p</div>
                    <div class="video-quality-option active" data-quality="720">720p</div>
                    <div class="video-quality-option" data-quality="360">360p</div>
                </div>
            </div>
            <i id="captions" class="video-control-button material-icons">closed_captions</i>
            <i id="fs" class="video-control-button material-icons">fullscreen</i>
        </div>

    <script src="video-player.js"></script>
</body>

</html>